org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=../sekiro
RELEASE_STORE_PASSWORD=sekiro
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=sekiro

DEBUG_STORE_FILE=../sekiro_debug
DEBUG_STORE_PASSWORD=sekiro_debug
DEBUG_KEY_ALIAS=key0
DEBUG_KEY_PASSWORD=sekiro_debug